# Game03_General_Solution

./: .editorconfig  .gitignore  ChatGpt commands.txt  Directory.Build.props  Game03_General_Solution.sln  Game03_General_Solution__CLIENT.sln  Game03_General_Solution__SERVER.sln  _START.BAT  _START.bat  postgres Restart.bat
Client/: Client.csproj  GameClient.cs  HttpRequester.cs  WebSocketClient.cs
Client/IniFile/: IIniFileProvider.cs  IniFileOptions.cs  IniFileProvider.cs
Client/JwtToken/: IJwtTokenProvider.cs  JwtTokenCache.cs  JwtTokenProvider.cs
ConsoleAppForTests/: ConsoleAppForTests.csproj  ConsoleAppForTests.xml  NewRandom.cs  Program.cs  WebSocketClient.cs
ConsoleAppForTests/Properties/: launchSettings.json
DataBaseEditor/: DB.cs  DataBaseEditor.csproj  DataBaseEditor.xml  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GlobalUsing.cs  Program.cs
DataBaseEditor/Tables/: BaseHeroesForm.Designer.cs  BaseHeroesForm.cs  UCDice.Designer.cs  UCDice.cs
DiceCombinationHelper/: DiceCombinationFinder.cs  DiceCombinationHelper.csproj  DiceCombinationHelper.xml  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Server/: ClientManager.cs  ClientManager2.cs  ConnectedClient.cs  Consts.cs  DbContext_Game.dgml  Enums.cs  GF.cs  GF_DataBase.cs  GlobalJsonContext.cs  GlobalJsonOptions.cs  GlobalUsing.cs  LoggerExtensions.cs  Program.cs  ResponseBase.cs  Server.csproj  Server.xml  TestService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stylecop.json
Server.DB.Data/: DbContext_Game03Data.cs  DbData.cs  Server.DB.Data.csproj  Код для миграций.txt
Server.DB.Data/Configurations/: CreatureTypes.cs  CreatureTypesConfiguration.cs  HeroCreatureTypeConfiguration.cs  Heroes.cs  HeroesConfiguration.cs
Server.DB.Data/Entities/: CreatureType.cs  Hero.cs  HeroCreatureType.cs
Server.DB.Data/Migrations/: 20250727024815_Init.Designer.cs  20250727024815_Init.cs  20250727051015_HeroesNameOnlyUpperCase.Designer.cs  20250727051015_HeroesNameOnlyUpperCase.cs  20250731045552_Hero_CreatureType_ManyToMany_And_ToSnakeCase.Designer.cs  20250731045552_Hero_CreatureType_ManyToMany_And_ToSnakeCase.cs  20250731050535_реструктуризация.Designer.cs  20250731050535_реструктуризация.cs  20250731065729_AddColumn_Rarity_InTable_Heroes.Designer.cs  20250731065729_AddColumn_Rarity_InTable_Heroes.cs  20250731072919_Column_Rarity_Range_1_5.Designer.cs  20250731072919_Column_Rarity_Range_1_5.cs  20250731073454_Remove_HeroesNameOnlyUpperCase.Designer.cs  20250731073454_Remove_HeroesNameOnlyUpperCase.cs  20250731080250_fixName_CretureType.Designer.cs  20250731080250_fixName_CretureType.cs  20250731081219_DeleteColumns_DeletedAt.Designer.cs  20250731081219_DeleteColumns_DeletedAt.cs  20250731093422_UpdateTable_HeroCreatureType.Designer.cs  20250731093422_UpdateTable_HeroCreatureType.cs  20250801010836_fix_1.Designer.cs  20250801010836_fix_1.cs  20250801013642_CREATE_TABLE_hero_x_creature_type.Designer.cs  20250801013642_CREATE_TABLE_hero_x_creature_type.cs  20250801020922_CREATE_VIEW_v_heroes.Designer.cs  20250801020922_CREATE_VIEW_v_heroes.cs  20250914064646_NewBaseStat001.Designer.cs  20250914064646_NewBaseStat001.cs  20250914073417_NewBaseStat002.Designer.cs  20250914073417_NewBaseStat002.cs  DbContext_Game03DataModelSnapshot.cs
Server.DB.Data/Repositories/: HeroRepository.cs
Server.DB.Users/: DB_Users.cs  Db.cs  DbContext_Game03Users.cs  DbUsers.cs  Server.DB.Users.csproj  UtilitiesFunctions.cs  Код для миграций.txt
Server.DB.Users/Configurations/: Users.cs
Server.DB.Users/Entities/: User.cs
Server.DB.Users/Migrations/: 20250703053606_InitialCreate.Designer.cs  20250703053606_InitialCreate.cs  20250703055227_ChangeNamesCulumns.Designer.cs  20250703055227_ChangeNamesCulumns.cs  20250703055403_ChangeNamesCulumns2.Designer.cs  20250703055403_ChangeNamesCulumns2.cs  20250703061154_ChangeColumnPasswordHash.Designer.cs  20250703061154_ChangeColumnPasswordHash.cs  20250703063817_CreateTrigger_SetTimestamp.Designer.cs  20250703063817_CreateTrigger_SetTimestamp.cs  20250703063831_AddTimestampTriggerToUsers.Designer.cs  20250703063831_AddTimestampTriggerToUsers.cs  20250703081823_Function_SetTimestamp_Update_1.Designer.cs  20250703081823_Function_SetTimestamp_Update_1.cs  20250704004607_Init.Designer.cs  20250704004607_Init.cs  20250708053934_AddLoggingAuthorization.Designer.cs  20250708053934_AddLoggingAuthorization.cs  20250911004454_emailNotRequare.Designer.cs  20250911004454_emailNotRequare.cs  20250911004810_emailNotRequare_v2.Designer.cs  20250911004810_emailNotRequare_v2.cs  20250911005133_passwordNotRequare.Designer.cs  20250911005133_passwordNotRequare.cs  ApplicationDbContextModelSnapshot.cs  DB_UsersModelSnapshot.cs
Server.DB.Users/Repositories/: UserRepository.cs
Server.DB.Users/Sql/: UsersLogger.cs
Server.DB.Users/Tests/: TestUsers.cs
Server.DB.Users/Utilities/: PasswordHasher.cs
Server/BattleField/: BattleFieldManager.cs
Server/Cache/: CacheService.cs  GameDataController.cs  ServerCacheService.cs
Server/Collection/: EquipmentManager.cs
Server/Extensions/: BsonDocumentExtension.cs  IEnumerableExtension.cs  JObjectExtension.cs
Server/Game/: LootGenerator.cs
Server/Game03/: BattleField.cs  PlayerManager.cs
Server/Hubs/: Client.cs  (+3 more)
Server_Common/: Attributes.cs  Console.cs  Consts.cs  Extensions.cs  ModelBuilderExt.cs  Server_Common.csproj  Server_Common.xml  WriterExceptionInLogFile.cs
Server_DB_Data/: DbContext_Game03Data.cs  Server_DB_Data.csproj  Server_DB_Data.xml  Код для миграций.txt
Server_DB_UserData/: BsonValueExt.cs  MongoHeroesRepository.cs  MongoHeroesSettings.cs  MongoRepository.cs  MongoSettings.cs  Server_DB_UserData.csproj  Server_DB_UserData.xml
Server_DB_Users/: DbContext_Game03Users.cs  Server_DB_Users.csproj  Server_DB_Users.xml  Код для миграций.txt
Test_ConsoleApp1/: Class1.cs  Program.cs  Test_ConsoleApp1.csproj
Test_FormWebClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test_FormWebClient.csproj
Test_Library1_Net21/: Class1.cs  Test_Library1_Net21.csproj
(+946 files in other folders)
