<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>13.0</LangVersion>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataBaseModels\**" />
    <Compile Remove="publish\**" />
    <Content Remove="DataBaseModels\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="DataBaseModels\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="DataBaseModels\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Server.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientManager2.cs" />
    <None Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General\General.csproj" />
    <ProjectReference Include="..\Server_Common\Server_Common.csproj" />
    <ProjectReference Include="..\Server_DB_Data\Server_DB_Data.csproj" />
    <ProjectReference Include="..\Server_DB_UserData\Server_DB_UserData.csproj" />
    <ProjectReference Include="..\Server_DB_Users\Server_DB_Users.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>

  </ItemGroup>

</Project>
